name    = LWP-Concurrent
author  = joshr <joshr@cpan.org>
license = Perl_5
copyright_holder = joshr
copyright_year   = 2012

version = 0.001_002

[@Basic]

; tests
[MetaTests]
[ExtraTests]
[PodCoverageTests]
[PodSyntaxTests]
[TestRelease]

; cleanup
[PruneFiles]
match = CVS/*
match = .*\.bak

[Prereqs]
Moo            = 1.000006
URI            = 1.60
HTTP::Async    = 0.11
HTTP::Request  = 6.00
Data::Dumper   = 0
Time::HiRes    = 0

